(dp1
S'startat'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'typeofevent'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'venue'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g23
ssS'endat'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
g11
ssS'ownerofevent'
p30
(dp31
S'sortable'
p32
I9
sS'sql'
p33
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'reference auth_user'
p39
ssS'eventname'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g23
ssS'created_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g11
ssS'contact'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g23
ssS'link'
p49
(dp50
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g23
ssS'created_by'
p52
(dp53
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p54
sg9
I00
sg10
S'reference auth_user'
p55
ssS'modified_on'
p56
(dp57
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p58
sg9
I00
sg10
g11
ssS'modified_by'
p59
(dp60
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p61
sg9
I00
sg10
g55
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ss.